{
    "version": 2,
    "buildCommand": "tsc -b",
    "outputDirectory": "dist",
    "builds": [
      {
        "src": "src/**/*.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.ts"
      }
    ]
  }
  